<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Register</title>
     <style>
          .form{
               width: 300px;
               border: 2px solid grey;
               border-radius: 5%;
               padding: 3%;
               margin-left: 35%;
               margin-top: 10%;
          }
          .form form center #submit{
               width: 100%;
               color: white;
               background-color: blue;
               border: 0px solid black;
               padding: 3%;
               transition: 0.3s ease;
          }
          .form form center #submit:hover{
               background-color: green;
               color: black;
          }
     </style>
</head>

<body>
     <div class="form">
          <form action="original.html">
               <center>
                    <img src="V.jpg" alt="Vinayak Logo" height="25%" width="25%" style="display: inline;"><div class="V">Vinayak</div><br>

                    <input type="text" placeholder="Name" required><br><br>

                    <input type="email" placeholder="Email" required><br><br>
                    
                    <input type="password" placeholder="Password" required><br><br><hr color="white">
                    <br>
                    <input id="submit" type="submit" value="Sign In" style="">
               </center>
          </form>
     </div>
</body>

</html>